development {
  db {
    default {
      driver="com.mysql.jdbc.Driver"
      url="jjdbc:mysql://192.168.99.100/scalikejdbc"
      user="root"
      password=""
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
      poolFactoryName="commons-dbcp"
    }
  }
}